IX_8C244FB1=rivetlogic_tod_TipsOfTheDayUsers.C_G
IX_F37366EB=rivetlogic_tod_TipsOfTheDayUsers.C_G_U
IX_8AB39715=rivetlogic_tod_TipsOfTheDayUsers.G_U
IX_F37366EB=rivetlogic_tod_TipsOfTheDayUsers.Tips_Get

IX_A54B504D=rivetlogic_tod_TipsOfTheDayVisited.C_G_U